<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
BlockCholeskyOuterForm (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCholeskyOuterForm (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCholeskyOuterForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html" title="class in org.ejml.alg.block.decomposition.chol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCholeskyOuterForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block.decomposition.chol</FONT>
<BR>
Class BlockCholeskyOuterForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.decomposition.chol.BlockCholeskyOuterForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html" title="interface in org.ejml.alg.block.decomposition">BlockCholeskyDecomposition</A>, <A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html" title="interface in org.ejml.alg.block.decomposition">BlockDecompositionInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockCholeskyOuterForm</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html" title="interface in org.ejml.alg.block.decomposition">BlockCholeskyDecomposition</A></DL>
</PRE>

<P>
<p>
 Block Cholesky using outer product form.  The original matrix is stored and modified.
 </p>

 <p>
 Based on the description provided in "Fundamentals of Matrix Computations" 2nd Ed. by David S. Watkins.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html#BlockCholeskyOuterForm(boolean)">BlockCholeskyOuterForm</A></B>(boolean&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BlockCholeskyOuterForm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html#decompose(org.ejml.data.BlockMatrix64F)">decompose</A></B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes the provided matrix and stores the result in the same matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html#getT()">getT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the triangular matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html#inputModified()">inputModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the input matrix modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html#isLower()">isLower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the decomposition was for a lower triangular matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockCholeskyOuterForm(boolean)"><!-- --></A><H3>
BlockCholeskyOuterForm</H3>
<PRE>
public <B>BlockCholeskyOuterForm</B>(boolean&nbsp;lower)</PRE>
<DL>
<DD>Creates a new BlockCholeskyOuterForm
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - Should it decompose it into a lower triangular matrix or not.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decompose(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
public boolean <B>decompose</B>(<A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Decomposes the provided matrix and stores the result in the same matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html#decompose(org.ejml.data.BlockMatrix64F)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html" title="interface in org.ejml.alg.block.decomposition">BlockDecompositionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix that is to be decomposed.  Modified.
<DT><B>Returns:</B><DD>If it succeeded or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isLower()"><!-- --></A><H3>
isLower</H3>
<PRE>
public boolean <B>isLower</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html#isLower()">BlockCholeskyDecomposition</A></CODE></B></DD>
<DD>If true the decomposition was for a lower triangular matrix.
 If false it was for an upper triangular matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html#isLower()">isLower</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html" title="interface in org.ejml.alg.block.decomposition">BlockCholeskyDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if lower, false if upper.</DL>
</DD>
</DL>
<HR>

<A NAME="getT()"><!-- --></A><H3>
getT</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>getT</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html#getT()">BlockCholeskyDecomposition</A></CODE></B></DD>
<DD><p>
 Returns the triangular matrix from the decomposition.
 </p>

 <p>
 If an input is provided that matrix is used to write the results to.
 Otherwise a new matrix is created and the results written to it.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html#getT()">getT</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockCholeskyDecomposition.html" title="interface in org.ejml.alg.block.decomposition">BlockCholeskyDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A lower or upper triangular matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="inputModified()"><!-- --></A><H3>
inputModified</H3>
<PRE>
public boolean <B>inputModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html#inputModified()">BlockDecompositionInterface</A></CODE></B></DD>
<DD>Is the input matrix modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html#inputModified()">inputModified</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/block/decomposition/BlockDecompositionInterface.html" title="interface in org.ejml.alg.block.decomposition">BlockDecompositionInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input matrix is modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCholeskyOuterForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html" title="class in org.ejml.alg.block.decomposition.chol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCholeskyOuterForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
