<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
BlockHouseHolder (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockHouseHolder (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockHouseHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" title="class in org.ejml.alg.block.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockHouseHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block.decomposition.qr</FONT>
<BR>
Class BlockHouseHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.decomposition.qr.BlockHouseHolder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockHouseHolder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains various helper functions for performing a block matrix QR decomposition.
 </p>

 <p>
 Assumptions:
 <ul>
  <le> All submatrices are aligned along the inner blocks of the <A HREF="../../../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>.
  <le> Some times vectors are assumed to have leading zeros and a one.
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#BlockHouseHolder()">BlockHouseHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#applyHouseholderCol(int, org.ejml.data.D1Submatrix64F, int, double)">applyHouseholderCol</A></B>(int&nbsp;blockLength,
                    <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                    int&nbsp;col,
                    double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies a householder reflector stored in column 'col' to the remainder of the columns
 in the block after it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeTauAndDivide(int, org.ejml.data.D1Submatrix64F, int, double)">computeTauAndDivide</A></B>(int&nbsp;blockLength,
                    <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                    int&nbsp;col,
                    double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 From the specified column of Y tau is computed and each element is divided by 'max'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)">computeW_Column</A></B>(int&nbsp;blockLength,
                <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
                double[]&nbsp;temp,
                double[]&nbsp;beta,
                int&nbsp;betaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes W from the householder reflectors stored in the columns of the column block
 submatrix Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])">computeY_t_V</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
             int&nbsp;col,
             double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Y<sup>T</sup>v<sup>(j)</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeZ(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double[], double)">computeZ</A></B>(int&nbsp;blockLength,
         <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
         <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
         int&nbsp;col,
         double[]&nbsp;temp,
         double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the vector z and inserts it into 'W':<br>
 <br>
 z = - &beta;<sub>j</sub>*(V<sup>j</sup> + W*h)<br>
 <br>
 where h is a vector of length 'col' and was computed using <A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])"><CODE>computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#decomposeQR_block_col(int, org.ejml.data.D1Submatrix64F, double[])">decomposeQR_block_col</A></B>(int&nbsp;blockLength,
                      <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                      double[]&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a standard QR decomposition on the specified submatrix that is one block wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#divideElements(int, org.ejml.data.D1Submatrix64F, int, double)">divideElements</A></B>(int&nbsp;blockLength,
               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
               int&nbsp;col,
               double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the elements at the specified column by 'val'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#findMaxCol(int, org.ejml.data.D1Submatrix64F, int)">findMaxCol</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the element in the column with the largest absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#initializeW(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">initializeW</A></B>(int&nbsp;blockLength,
            <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
            <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
            int&nbsp;widthB,
            double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets W to its initial value using the first column of 'y' and the value of 'b':
 <br>
 W = -&beta;v<br>
 <br>
 where v = Y(:,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multAdd_zeros(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multAdd_zeros</A></B>(int&nbsp;blockLength,
              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special multiplication that takes in account the zeros and one in Y, which
 is the matrix that stores the householder vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multBlockAdd_zerosone(double[], double[], double[], int, int, int, int, int, int)">multBlockAdd_zerosone</A></B>(double[]&nbsp;dataA,
                      double[]&nbsp;dataB,
                      double[]&nbsp;dataC,
                      int&nbsp;indexA,
                      int&nbsp;indexB,
                      int&nbsp;indexC,
                      int&nbsp;heightA,
                      int&nbsp;widthA,
                      int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inner block mult add operation that takes in account the zeros and on in dataA,
 which is the top part of the Y block vector that has the householder vectors.<br>
 <br>
 C = C + A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
           <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
           <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a matrix multiplication on the block aligned submatrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multTransABlockSet(double[], double[], double[], int, int, int, int, int, int)">multTransABlockSet</A></B>(double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a matrix multiplication on an single inner block where A is assumed to be lower triangular with diagonal
 elements equal to 1.<br>
 <br>
 C = A^T * B</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockHouseHolder()"><!-- --></A><H3>
BlockHouseHolder</H3>
<PRE>
public <B>BlockHouseHolder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decomposeQR_block_col(int, org.ejml.data.D1Submatrix64F, double[])"><!-- --></A><H3>
decomposeQR_block_col</H3>
<PRE>
public static boolean <B>decomposeQR_block_col</B>(int&nbsp;blockLength,
                                            <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                            double[]&nbsp;gamma)</PRE>
<DL>
<DD>Performs a standard QR decomposition on the specified submatrix that is one block wide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - <DD><CODE>Y</CODE> - <DD><CODE>gamma</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="applyHouseholderCol(int, org.ejml.data.D1Submatrix64F, int, double)"><!-- --></A><H3>
applyHouseholderCol</H3>
<PRE>
public static void <B>applyHouseholderCol</B>(int&nbsp;blockLength,
                                       <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                                       int&nbsp;col,
                                       double&nbsp;gamma)</PRE>
<DL>
<DD><p>
 Applies a householder reflector stored in column 'col' to the remainder of the columns
 in the block after it.  Takes in account leading zeros and one.<br>
 <br>
 A = (I - &gamma;*u*u<sup>T</sup>)A<br>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements(int, org.ejml.data.D1Submatrix64F, int, double)"><!-- --></A><H3>
divideElements</H3>
<PRE>
public static void <B>divideElements</B>(int&nbsp;blockLength,
                                  <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                  int&nbsp;col,
                                  double&nbsp;val)</PRE>
<DL>
<DD>Divides the elements at the specified column by 'val'.  Takes in account
 leading zeros and one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTauAndDivide(int, org.ejml.data.D1Submatrix64F, int, double)"><!-- --></A><H3>
computeTauAndDivide</H3>
<PRE>
public static double <B>computeTauAndDivide</B>(int&nbsp;blockLength,
                                         <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                         int&nbsp;col,
                                         double&nbsp;max)</PRE>
<DL>
<DD><p>
 From the specified column of Y tau is computed and each element is divided by 'max'.
 See code below:
 </p>

 <pre>
 for i=col:Y.numRows
   Y[i][col] = u[i][col] / max
   tau = tau + u[i][col]*u[i][col]
 end
 tau = sqrt(tau)
 if( Y[col][col] < 0 )
    tau = -tau;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMaxCol(int, org.ejml.data.D1Submatrix64F, int)"><!-- --></A><H3>
findMaxCol</H3>
<PRE>
public static double <B>findMaxCol</B>(int&nbsp;blockLength,
                                <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                int&nbsp;col)</PRE>
<DL>
<DD>Finds the element in the column with the largest absolute value. The offset
 from zero is automatically taken in account based on the column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)"><!-- --></A><H3>
computeW_Column</H3>
<PRE>
public static void <B>computeW_Column</B>(int&nbsp;blockLength,
                                   <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                   <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
                                   double[]&nbsp;temp,
                                   double[]&nbsp;beta,
                                   int&nbsp;betaIndex)</PRE>
<DL>
<DD><p>
 Computes W from the householder reflectors stored in the columns of the column block
 submatrix Y.
 </p>

 <p>
 Y = v<sup>(1)</sup><br>
 W = -&beta;<sub>1</sub>v<sup>(1)</sup><br>
 for j=2:r<br>
 &nbsp;&nbsp;z = -&beta;(I +WY<sup>T</sup>)v<sup>(j)</sup> <br>
 &nbsp;&nbsp;W = [W z]<br>
 &nbsp;&nbsp;Y = [Y v<sup>(j)</sup>]<br>
 end<br>
 <br>
 where v<sup>(.)</sup> are the house holder vectors, and r is the block length.  Note that
 Y already contains the householder vectors so it does not need to be modified.
 </p>

 <p>
 Y and W are assumed to have the same number of rows and columns.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - Input matrix containing householder vectors.  Not modified.<DD><CODE>W</CODE> - Resulting W matrix. Modified.<DD><CODE>temp</CODE> - Used internally.  Must have W.numCols elements.<DD><CODE>beta</CODE> - Beta's for householder vectors.<DD><CODE>betaIndex</CODE> - Index of first relevant beta.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeW(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)"><!-- --></A><H3>
initializeW</H3>
<PRE>
public static void <B>initializeW</B>(int&nbsp;blockLength,
                               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
                               <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                               int&nbsp;widthB,
                               double&nbsp;b)</PRE>
<DL>
<DD><p>
 Sets W to its initial value using the first column of 'y' and the value of 'b':
 <br>
 W = -&beta;v<br>
 <br>
 where v = Y(:,0).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - size of the inner block<DD><CODE>W</CODE> - Submatrix being initialized.<DD><CODE>Y</CODE> - Contains householder vector<DD><CODE>widthB</CODE> - How wide the W block matrix is.<DD><CODE>b</CODE> - beta</DL>
</DD>
</DL>
<HR>

<A NAME="computeZ(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double[], double)"><!-- --></A><H3>
computeZ</H3>
<PRE>
public static void <B>computeZ</B>(int&nbsp;blockLength,
                            <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                            <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
                            int&nbsp;col,
                            double[]&nbsp;temp,
                            double&nbsp;beta)</PRE>
<DL>
<DD>Computes the vector z and inserts it into 'W':<br>
 <br>
 z = - &beta;<sub>j</sub>*(V<sup>j</sup> + W*h)<br>
 <br>
 where h is a vector of length 'col' and was computed using <A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])"><CODE>computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])</CODE></A>.
 V is a column in the Y matrix. Z is a column in the W matrix.  Both Z and V are
 column 'col'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])"><!-- --></A><H3>
computeY_t_V</H3>
<PRE>
public static void <B>computeY_t_V</B>(int&nbsp;blockLength,
                                <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                int&nbsp;col,
                                double[]&nbsp;temp)</PRE>
<DL>
<DD>Computes Y<sup>T</sup>v<sup>(j)</sup>.  Where Y are the columns before 'col' and v is the column
 at 'col'.  The zeros and ones are taken in account.  The solution is a vector with 'col' elements.

 width of Y must be along the block of original matrix A
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - Temporary storage of least length 'col'</DL>
</DD>
</DL>
<HR>

<A NAME="multAdd_zeros(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)"><!-- --></A><H3>
multAdd_zeros</H3>
<PRE>
public static void <B>multAdd_zeros</B>(int&nbsp;blockLength,
                                 <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                                 <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                                 <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD>Special multiplication that takes in account the zeros and one in Y, which
 is the matrix that stores the householder vectors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multBlockAdd_zerosone(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
multBlockAdd_zerosone</H3>
<PRE>
public static void <B>multBlockAdd_zerosone</B>(double[]&nbsp;dataA,
                                         double[]&nbsp;dataB,
                                         double[]&nbsp;dataC,
                                         int&nbsp;indexA,
                                         int&nbsp;indexB,
                                         int&nbsp;indexC,
                                         int&nbsp;heightA,
                                         int&nbsp;widthA,
                                         int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Inner block mult add operation that takes in account the zeros and on in dataA,
 which is the top part of the Y block vector that has the householder vectors.<br>
 <br>
 C = C + A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)"><!-- --></A><H3>
multTransA</H3>
<PRE>
public static void <B>multTransA</B>(int&nbsp;blockLength,
                              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                              <A HREF="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD>Performs a matrix multiplication on the block aligned submatrices.  A is
 assumed to be lower triangular with diagonal elements set to 1.<br>
 <br>
 C = A^T * B
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multTransABlockSet(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
multTransABlockSet</H3>
<PRE>
protected static void <B>multTransABlockSet</B>(double[]&nbsp;dataA,
                                         double[]&nbsp;dataB,
                                         double[]&nbsp;dataC,
                                         int&nbsp;indexA,
                                         int&nbsp;indexB,
                                         int&nbsp;indexC,
                                         int&nbsp;heightA,
                                         int&nbsp;widthA,
                                         int&nbsp;widthC)</PRE>
<DL>
<DD>Performs a matrix multiplication on an single inner block where A is assumed to be lower triangular with diagonal
 elements equal to 1.<br>
 <br>
 C = A^T * B
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockHouseHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" title="class in org.ejml.alg.block.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockHouseHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
