<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:52 EST 2010 -->
<TITLE>
DenseMatrix64F (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseMatrix64F (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseMatrix64F.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/DenseMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.data.D1Matrix64F">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.data</FONT>
<BR>
Class DenseMatrix64F</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">org.ejml.data.Matrix64F</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.D1Matrix64F</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">org.ejml.data.RowD1Matrix64F</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.data.DenseMatrix64F</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseMatrix64F</B><DT>extends <A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A></DL>
</PRE>

<P>
<p>
 DenseMatrix64F is a dense matrix with elements that are 64-bit floats (doubles).  A matrix
 is the fundamental data structure in linear algebra.  Unlike a sparse matrix, there is no
 compression in a dense matrix and every element is stored in memory.  This allows for fast
 reads and writes to the matrix.
 </p>

 <p>
 To keep the code manageable and the library easier to use only basic functions for accessing and editing elements
 are provided in this class.  The numerous operations which can be performed on DenseMatrix64F
 are contained in various other classes, where the most common operations can be found in
 the <A HREF="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops"><CODE>CommonOps</CODE></A> and <A HREF="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><CODE>SpecializedOps</CODE></A> classes.
 </p>

 <p>
 The matrix is stored internally in a row-major 1D array format:<br>
 <br>
 data[ y*numCols + x ] = data[y][x]<br>
 <br>
 For example:<br>
 data =
 <table border="1">
 <tr>
 <td>a<sub>11</sub></td>
 <td>a<sub>12</sub></td>
 <td>a<sub>13</sub></td>
 <td>a<sub>14</sub></td>
 <td>a<sub>21</sub></td>
 <td>a<sub>22</sub></td>
 <td>a<sub>23</sub></td>
 <td>a<sub>24</sub></td>
 <td>a<sub>31</sub></td>
 <td>a<sub>32</sub></td>
 <td>a<sub>33</sub></td>
 <td>a<sub>34</sub></td>
 <td>a<sub>41</sub></td>
 <td>a<sub>42</sub></td>
 <td>a<sub>43</sub></td>
 <td>a<sub>44</sub></td>
 </tr>
 </table>
 </p>


 <p>
 An alternative to working directly with DenseMatrix64 is <A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data"><CODE>SimpleMatrix</CODE></A>.
 SimpleMatrix is a wrapper around DenseMatrix64F that provides an easier to use object oriented way of manipulating
 matrices, at the cost of efficiency.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops"><CODE>CommonOps</CODE></A>, 
<A HREF="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><CODE>SpecializedOps</CODE></A>, 
<A HREF="../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data"><CODE>SimpleMatrix</CODE></A>, 
<A HREF="../../../serialized-form.html#org.ejml.data.DenseMatrix64F">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.data.D1Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.data.Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#numCols">numCols</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F()">DenseMatrix64F</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor where nothing is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(org.ejml.data.DenseMatrix64F)">DenseMatrix64F</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix which is equivalent to the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(double[][])">DenseMatrix64F</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a matrix with the values and shape defined by the 2D array 'data'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int)">DenseMatrix64F</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This declares an array that can store a matrix up to the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int)">DenseMatrix64F</A></B>(int&nbsp;numRows,
               int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Matrix with the specified shape whose elements initially
 have the value of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(int, int, boolean, double...)">DenseMatrix64F</A></B>(int&nbsp;numRows,
               int&nbsp;numCols,
               boolean&nbsp;rowMajor,
               double...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new matrix which has the same value as the matrix encoded in the
 provided array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(org.ejml.data.Matrix64F)">DenseMatrix64F</A></B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DenseMatrix64F which contains the same information as the provided Matrix64F.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#add(int, int, double)">add</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds 'value' to the specified element in the matrix.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> + value<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a matrix which is idential to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified matrix element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal array index for the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#getNumElements()">getNumElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#isInBounds(int, int)">isInBounds</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determins if the specified element is inside the bounds of the Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the value of this matrix to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the value of this matrix to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#reshape(int)">reshape</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#reshape(int, int, boolean)">reshape</A></B>(int&nbsp;numRows,
        int&nbsp;numCols,
        boolean&nbsp;saveValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the number of rows and columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#set(int, int, boolean, double...)">set</A></B>(int&nbsp;numRows,
    int&nbsp;numCols,
    boolean&nbsp;rowMajor,
    double...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix equal to the matrix encoded in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#set(int, int, double)">set</A></B>(int&nbsp;row,
    int&nbsp;col,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Assigns the element in the Matrix to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#setReshape(org.ejml.data.DenseMatrix64F)">setReshape</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the value and shape of this matrix to be identical to the specified matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#unsafe_get(int, int)">unsafe_get</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)"><CODE>Matrix64F.get(int, int)</CODE></A> but does not perform bounds check on input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#unsafe_set(int, int, double)">unsafe_set</A></B>(int&nbsp;row,
           int&nbsp;col,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><CODE>Matrix64F.set(int, int, double)</CODE></A> but does not perform bounds check on input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#wrap(int, int, double[])">wrap</A></B>(int&nbsp;numRows,
     int&nbsp;numCols,
     double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DenseMatrix64F around the provided data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/data/DenseMatrix64F.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all elements equal to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.data.D1Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#div(int, double)">div</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#get(int)">get</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#getData()">getData</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#minus(int, double)">minus</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#plus(int, double)">plus</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#set(org.ejml.data.D1Matrix64F)">set</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#set(int, double)">set</A>, <A HREF="../../../org/ejml/data/D1Matrix64F.html#times(int, double)">times</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.data.Matrix64F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.data.<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumCols()">getNumCols</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#getNumRows()">getNumRows</A>, <A HREF="../../../org/ejml/data/Matrix64F.html#iterator(boolean, int, int, int, int)">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseMatrix64F(int, int, boolean, double...)"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(int&nbsp;numRows,
                      int&nbsp;numCols,
                      boolean&nbsp;rowMajor,
                      double...&nbsp;data)</PRE>
<DL>
<DD><p>
 Creates a new matrix which has the same value as the matrix encoded in the
 provided array.  The input matrix's format can either be row-major or
 column-major and is translated to the native row-major format.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows.<DD><CODE>numCols</CODE> - The number of columns.<DD><CODE>rowMajor</CODE> - If the array is encoded in a row-major or a column-major format.<DD><CODE>data</CODE> - The formatted 1D array. Not modified.</DL>
</DL>
<HR>

<A NAME="DenseMatrix64F(double[][])"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD><p>
 Creates a matrix with the values and shape defined by the 2D array 'data'.
 The formatting in 'data' is the following:<br>
  <br>
 data[ row ][ column ]
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 2D array representation of the matrix. Not modified.</DL>
</DL>
<HR>

<A NAME="DenseMatrix64F(int, int)"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(int&nbsp;numRows,
                      int&nbsp;numCols)</PRE>
<DL>
<DD>Creates a new Matrix with the specified shape whose elements initially
 have the value of zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows in the matrix.<DD><CODE>numCols</CODE> - The number of columns in the matrix.</DL>
</DL>
<HR>

<A NAME="DenseMatrix64F(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a new matrix which is equivalent to the provided matrix.  Note that
 the length of the data will be determined by the shape of the matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is to be copied.  This is not modified or saved.</DL>
</DL>
<HR>

<A NAME="DenseMatrix64F(int)"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(int&nbsp;length)</PRE>
<DL>
<DD>This declares an array that can store a matrix up to the specified length.  This is usefull
 when a matrix's size will be growing and it is desirable to avoid reallocating memory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The size of the matrice's data array.</DL>
</DL>
<HR>

<A NAME="DenseMatrix64F()"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>()</PRE>
<DL>
<DD>Default constructor where nothing is assigned.  In general this should not be used.
<P>
</DL>
<HR>

<A NAME="DenseMatrix64F(org.ejml.data.Matrix64F)"><!-- --></A><H3>
DenseMatrix64F</H3>
<PRE>
public <B>DenseMatrix64F</B>(<A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat)</PRE>
<DL>
<DD>Creates a new DenseMatrix64F which contains the same information as the provided Matrix64F.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - Matrix whose values will be copied.  Not modified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(int, int, double[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>wrap</B>(int&nbsp;numRows,
                                  int&nbsp;numCols,
                                  double[]&nbsp;data)</PRE>
<DL>
<DD>Creates a new DenseMatrix64F around the provided data.  The data must encode
 a row-major matrix.  Any modification to the returned matrix will modify the
 provided data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows in the matrix.<DD><CODE>numCols</CODE> - Number of columns in the matrix.<DD><CODE>data</CODE> - Data that is being wrapped. Referenced Saved.
<DT><B>Returns:</B><DD>A matrix which references the provided data internally.</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int, int, boolean)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;numRows,
                    int&nbsp;numCols,
                    boolean&nbsp;saveValues)</PRE>
<DL>
<DD><p>
 Changes the number of rows and columns in the matrix.  If the requested matrix shape
 can be performed with the current data array then nothing is changed but the matrix's
 shape.  If the data's length is too small then a new array is declared.
 </p>

 <p>
 If saveValue is set to true then the data is value each element is guaranteed to not change.
 Otherwise the old values will be lost if the matrix needs to grow.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)">reshape</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The new number of rows in the matrix.<DD><CODE>numCols</CODE> - The new number of columns in the matrix.<DD><CODE>saveValues</CODE> - If true then the value of each element will not change.  Typically this should be false.</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</PRE>
<DL>
<DD><p>
 Assigns the element in the Matrix to the specified value.  Performs a bounds check to make sure
 the requested element is part of the matrix. <br>
 <br>
 a<sub>ij</sub> = value<br>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)">set</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.<DD><CODE>value</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="unsafe_set(int, int, double)"><!-- --></A><H3>
unsafe_set</H3>
<PRE>
public void <B>unsafe_set</B>(int&nbsp;row,
                       int&nbsp;col,
                       double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">Matrix64F</A></CODE></B></DD>
<DD>Same as <A HREF="../../../org/ejml/data/Matrix64F.html#set(int, int, double)"><CODE>Matrix64F.set(int, int, double)</CODE></A> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_set(int, int, double)">unsafe_set</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.<DD><CODE>value</CODE> - The element's new value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;row,
                int&nbsp;col,
                double&nbsp;value)</PRE>
<DL>
<DD><p>
 Adds 'value' to the specified element in the matrix.<br>
 <br>
 a<sub>ij</sub> = a<sub>ij</sub> + value<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.<DD><CODE>value</CODE> - The value that is added to the element</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Returns the value of the specified matrix element.  Performs a bounds check to make sure
 the requested element is part of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element.<DD><CODE>col</CODE> - The column of the element.
<DT><B>Returns:</B><DD>The value of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="unsafe_get(int, int)"><!-- --></A><H3>
unsafe_get</H3>
<PRE>
public double <B>unsafe_get</B>(int&nbsp;row,
                         int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">Matrix64F</A></CODE></B></DD>
<DD>Same as <A HREF="../../../org/ejml/data/Matrix64F.html#get(int, int)"><CODE>Matrix64F.get(int, int)</CODE></A> but does not perform bounds check on input parameters.  This results in about a 25%
 speed increase but potentially sacrifices stability and makes it more difficult to track down simple errors.
 It is not recommended that this function be used, except in highly optimized code where the bounds are
 implicitly being checked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#unsafe_get(int, int)">unsafe_get</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Matrix element's row index..<DD><CODE>col</CODE> - Matrix element's column index.
<DT><B>Returns:</B><DD>The specified element's value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;row,
                    int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">D1Matrix64F</A></CODE></B></DD>
<DD>Returns the internal array index for the specified row and column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html#getIndex(int, int)">getIndex</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index.<DD><CODE>col</CODE> - Column index.
<DT><B>Returns:</B><DD>Internal array index.</DL>
</DD>
</DL>
<HR>

<A NAME="isInBounds(int, int)"><!-- --></A><H3>
isInBounds</H3>
<PRE>
public boolean <B>isInBounds</B>(int&nbsp;row,
                          int&nbsp;col)</PRE>
<DL>
<DD>Determins if the specified element is inside the bounds of the Matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The element's row.<DD><CODE>col</CODE> - The elements' column.
<DT><B>Returns:</B><DD>True if it is inside the matrices bound, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumElements()"><!-- --></A><H3>
getNumElements</H3>
<PRE>
public int <B>getNumElements</B>()</PRE>
<DL>
<DD>Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#getNumElements()">getNumElements</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setReshape(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
setReshape</H3>
<PRE>
public void <B>setReshape</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Sets the value and shape of this matrix to be identical to the specified matrix. The width and height are
 changed to match the matrix that has been provided.  If more memory is needed then a new data array is
 declared.<br>
 <br>
 a.numRows = b.numRows<br>
 a.numCols = b.numCols<br>
 <br>
 a<sub>ij</sub> = b<sub>ij</sub><br>
 <br>

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The matrix that this matrix is to be set equal to.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, boolean, double...)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;numRows,
                int&nbsp;numCols,
                boolean&nbsp;rowMajor,
                double...&nbsp;data)</PRE>
<DL>
<DD>Sets this matrix equal to the matrix encoded in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - The number of rows.<DD><CODE>numCols</CODE> - The number of columns.<DD><CODE>rowMajor</CODE> - If the array is encoded in a row-major or a column-major format.<DD><CODE>data</CODE> - The formatted 1D array. Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public void <B>zero</B>()</PRE>
<DL>
<DD>Sets all elements equal to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates and returns a matrix which is idential to this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new identical matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the value of this matrix to the screen.  For more options see
 <A HREF="../../../org/ejml/UtilEjml.html" title="class in org.ejml"><CODE>UtilEjml</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ejml/data/Matrix64F.html#print()">print</A></CODE> in class <CODE><A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Prints the value of this matrix to the screen.  For more options see
 <A HREF="../../../org/ejml/UtilEjml.html" title="class in org.ejml"><CODE>UtilEjml</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format which each element is printed uses.  See printf.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseMatrix64F.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/data/DenseMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ejml.data.D1Matrix64F">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
