
For 0.16 Release
- Improve QR block memory and add back in to smart solver and decomposition factory.
- Remove QR-col and replace with QR-tran?
- Remove QRDecompositionHouseholder?
- Remove chol-block for dense with chol-block64?
  * Only if memory requires of chol-block64 can't be reduced
- Merge inner triangular solver code
- Unit test for PCA example
- Matrix type generic for solver?
- Require LinearSolverFactory to take in a matrix so it can figure out alg to use?
- Improve cholesky block inverse by taking advantage of symmetry
- Clean up decomposition factory and linear solver factory
  * Have them take a matrix or system as an input and return the solver/decomposer?


Ideas for reducing memory requirements:
  1) In-place convert between DenseMatrix64F and BlockMatrix64F
  2) Get solve to work on partial blocks
  3) Stack W to minimize size

----------------------------------------------------------

- LU
  - block

- Cholesky
  - unwrap for small matrices.  improve accuracy
  - improve stability

- Linear Solver
  * Iterative
  * Add condition(), use Hager's method? pg 132
  * Put this new condition into NormOps since it should be much faster
  * Redesign Linear Solvers
    - By default modify all inputs if its advantageous
    - Create a "safe" wrapper that will use copies instead
    - Add isModifiedA() isModifiedB()

- QR
  * Replace col with tran variant of QR decomposition?
    - tran does not use a custom matrix format.
    - tran seems to be about 10% slower on small matrices.

- QR with column pivoting

- SVD
  - Use QR alg to speed up singular values on very tall matrices (pg 403)
  - Divide and conquer algorithm
  - An implementation that just finds zero singular values
  - Add option to overwrite input matrix

- Incremental SVD

- Eigen decomposition
  - Add option to overwrite input matrix
  - Divide and conquer algorithm.

- Accurate version of symmetric eigenvalue for 2 by 2
  - SVD
  - SymmEig

- Fast Matrix Multiply
- hard code cholesky decomposition for small matrices

- Matrix Multiplication:
  - Try a variant on mult_aux that does the vector mult up to block size then goes down a row.
  - Finish vector vector multiply
  - Code generator for matrix vector ops
  - Add matrix vector multiply
  - Auto switch to all of above in CommonOps