<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
LUDecomposition (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LUDecomposition (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LUDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/LUDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Interface LUDecomposition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionAlt.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionAlt</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionBase</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionNR.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionNR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LUDecomposition</B><DT>extends <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></DL>
</PRE>

<P>
<p>
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.
 </p>

 <p>
 LU Decomposition is useful since once the decomposition has been performed linear
 equations can be quickly solved and the original matrix A inverted.  Different algorithms
 can be selected to perform the decomposition, all will have the same end result.
 </p>
 <p>
 To use this class first specify the size of the matrix that will be decomposed by it in
 the constructor.  Only square m by m matrices can be decomposed.  Then to decompose a matrix
 call <A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)"><CODE>decompose(org.ejml.data.DenseMatrix64F)</CODE></A>.  If it encounters any problems an exception will be thrown.  After
 that all the other functions will be available for solving and inverting matrices.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#computeDeterminant()">computeDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the matrix's determinant using the LU decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the LU decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#getLower(org.ejml.data.DenseMatrix64F)">getLower</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the L matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#getPivot(org.ejml.data.DenseMatrix64F)">getPivot</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;pivot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For numerical stability there are often row interchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#getUpper(org.ejml.data.DenseMatrix64F)">getUpper</A></B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the U matrix from the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the decomposition detected a singular matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.DecompositionInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.alg.dense.decomposition.<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#inputModified()">inputModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLower(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
getLower</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getLower</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;lower)</PRE>
<DL>
<DD><p>
 Returns the L matrix from the decomposition.  Should only
 be called after <A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)"><CODE>decompose(org.ejml.data.DenseMatrix64F)</CODE></A> has
 been called.
 </p>

 <p>
 If parameter 'lower' is not null, then that matrix is used to store the L matrix.  Otherwise
 a new matrix is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - If not null then the L matrix is written here.  Modified.
<DT><B>Returns:</B><DD>The L matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpper(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
getUpper</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getUpper</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;upper)</PRE>
<DL>
<DD><p>
 Returns the U matrix from the decomposition.  Should only
 be called after <A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html#decompose(org.ejml.data.DenseMatrix64F)"><CODE>decompose(org.ejml.data.DenseMatrix64F)</CODE></A> has
 been called.
 </p>

 <p>
 If parameter 'upper' is not null, then that matrix is used to store the U matrix.  Otherwise
 a new matrix is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - If not null then the U matrix is written here.  Modified.
<DT><B>Returns:</B><DD>The U matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getPivot(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
getPivot</H3>
<PRE>
<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getPivot</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;pivot)</PRE>
<DL>
<DD><p>
 For numerical stability there are often row interchanges.  This computes
 a pivot matrix that will undo those changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
boolean <B>decompose</B>(<A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig)</PRE>
<DL>
<DD>Computes the LU decomposition.  If a singular matrix is encountered it should still
 decompose the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is being decomposed.  Not modified.
<DT><B>Returns:</B><DD>Returns if it was able to decompose the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
boolean <B>isSingular</B>()</PRE>
<DL>
<DD>Returns true if the decomposition detected a singular matrix.  This check
 will not work 100% of the time due to machine precision issues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the matrix is singular and false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDeterminant()"><!-- --></A><H3>
computeDeterminant</H3>
<PRE>
double <B>computeDeterminant</B>()</PRE>
<DL>
<DD>Computes the matrix's determinant using the LU decomposition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LUDecomposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/LUDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
