<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 20 20:06:51 EST 2010 -->
<TITLE>
BlockMatrixOps (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2010-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMatrixOps (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrixOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockMatrixOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrixOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block</FONT>
<BR>
Class BlockMatrixOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.BlockMatrixOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockMatrixOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various operations on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#BlockMatrixOps()">BlockMatrixOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#blockAligned(int, org.ejml.data.D1Submatrix64F)">blockAligned</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the submatrix has its boundaries along inner blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#checkIdenticalShape(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">checkIdenticalShape</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                    <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the two matrices have an identical shape an block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convert(org.ejml.data.BlockMatrix64F, org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
        <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a row major block matrix into a row major matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convert(org.ejml.data.DenseMatrix64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convert(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)">convert</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
        <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a row major matrix into a row major block matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convert(org.ejml.data.DenseMatrix64F, int)">convert</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
        int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convertSimple(org.ejml.data.BlockMatrix64F)">convertSimple</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the block matrix into a SimpleMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#convertTranSrc(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)">convertTranSrc</A></B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
               <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the transpose of a row major matrix into a row major block matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#copyTriangle(boolean, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">copyTriangle</A></B>(boolean&nbsp;upper,
             <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
             <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies either the upper or lower triangular portion of src into dst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#createRandom(int, int, double, double, java.util.Random)">createRandom</A></B>(int&nbsp;numRows,
             int&nbsp;numCols,
             double&nbsp;min,
             double&nbsp;max,
             java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#createRandom(int, int, double, double, java.util.Random, int)">createRandom</A></B>(int&nbsp;numRows,
             int&nbsp;numCols,
             double&nbsp;min,
             double&nbsp;max,
             java.util.Random&nbsp;rand,
             int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#extractAligned(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">extractAligned</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
               <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts a matrix from src into dst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#identity(int, int, int)">identity</A></B>(int&nbsp;numRows,
         int&nbsp;numCols,
         int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a new matrix with ones along the diagonal and zeros everywhere else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#isIdentical(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">isIdentical</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
            <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#isIdentical(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, double)">isIdentical</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
            <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
            double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#mult(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">mult</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
     <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
     <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#multTransA(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">multTransA</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
           <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
           <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#multTransB(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">multTransB</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
           <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
           <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#set(org.ejml.data.BlockMatrix64F, double)">set</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#setIdentity(org.ejml.data.BlockMatrix64F)">setIdentity</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of A to all zeros except along the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#transpose(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)">transpose</A></B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
          <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A_tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes a block matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#zeroTriangle(boolean, org.ejml.data.BlockMatrix64F)">zeroTriangle</A></B>(boolean&nbsp;upper,
             <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets either the upper or low triangle of a matrix to zero</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockMatrixOps()"><!-- --></A><H3>
BlockMatrixOps</H3>
<PRE>
public <B>BlockMatrixOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static void <B>convert</B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
                           <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD>Converts a row major matrix into a row major block matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Original DenseMatrix64F.  Not modified.<DD><CODE>dst</CODE> - Equivalent BlockMatrix64F. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.BlockMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>convert</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
                                     <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD>Converts a row major block matrix into a row major matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Original BlockMatrix64F..  Not modified.<DD><CODE>dst</CODE> - Equivalent DenseMatrix64F.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTranSrc(org.ejml.data.DenseMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
convertTranSrc</H3>
<PRE>
public static void <B>convertTranSrc</B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
                                  <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD>Converts the transpose of a row major matrix into a row major block matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Original DenseMatrix64F.  Not modified.<DD><CODE>dst</CODE> - Equivalent BlockMatrix64F. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
mult</H3>
<PRE>
public static void <B>mult</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                        <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
                        <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multTransA(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
multTransA</H3>
<PRE>
public static void <B>multTransA</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                              <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
                              <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multTransB(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
multTransB</H3>
<PRE>
public static void <B>multTransB</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                              <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
                              <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>transpose</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                                       <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A_tran)</PRE>
<DL>
<DD>Transposes a block matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Original matrix.  Not modified.<DD><CODE>A_tran</CODE> - Transposed matrix.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(int, int, double, double, java.util.Random)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>createRandom</B>(int&nbsp;numRows,
                                          int&nbsp;numCols,
                                          double&nbsp;min,
                                          double&nbsp;max,
                                          java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRandom(int, int, double, double, java.util.Random, int)"><!-- --></A><H3>
createRandom</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>createRandom</B>(int&nbsp;numRows,
                                          int&nbsp;numCols,
                                          double&nbsp;min,
                                          double&nbsp;max,
                                          java.util.Random&nbsp;rand,
                                          int&nbsp;blockLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>convert</B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                     int&nbsp;blockLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>convert</B>(<A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public static boolean <B>isIdentical</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                                  <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F, double)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public static boolean <B>isIdentical</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                                  <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B,
                                  double&nbsp;tol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroTriangle(boolean, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
zeroTriangle</H3>
<PRE>
public static void <B>zeroTriangle</B>(boolean&nbsp;upper,
                                <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Sets either the upper or low triangle of a matrix to zero
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTriangle(boolean, org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
copyTriangle</H3>
<PRE>
public static void <B>copyTriangle</B>(boolean&nbsp;upper,
                                <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
                                <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD>Copies either the upper or lower triangular portion of src into dst.  Dst can be smaller
 than src.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - If the upper or lower triangle is copied.<DD><CODE>src</CODE> - The source matrix. Not modified.<DD><CODE>dst</CODE> - The destination matrix. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.ejml.data.BlockMatrix64F, double)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                       double&nbsp;value)</PRE>
<DL>
<DD><p>
 Sets every element in the matrix to the specified value.<br>
 <br>
 a<sub>ij</sub> = value
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - A matrix whose elements are about to be set. Modified.<DD><CODE>value</CODE> - The value each element will have.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public static void <B>setIdentity</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>Sets the value of A to all zeros except along the diagonal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Block matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="convertSimple(org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
convertSimple</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/SimpleMatrix.html" title="class in org.ejml.data">SimpleMatrix</A> <B>convertSimple</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>Converts the block matrix into a SimpleMatrix.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Block matrix that is being converted.  Not modified.
<DT><B>Returns:</B><DD>Equivalent SimpleMatrix.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int, int, int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A> <B>identity</B>(int&nbsp;numRows,
                                      int&nbsp;numCols,
                                      int&nbsp;blockLength)</PRE>
<DL>
<DD><p>
 Returns a new matrix with ones along the diagonal and zeros everywhere else.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows.<DD><CODE>numCols</CODE> - NUmber of columns.<DD><CODE>blockLength</CODE> - Block length.
<DT><B>Returns:</B><DD>An identify matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIdenticalShape(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
checkIdenticalShape</H3>
<PRE>
public static void <B>checkIdenticalShape</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;A,
                                       <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;B)</PRE>
<DL>
<DD><p>
 Checks to see if the two matrices have an identical shape an block size.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix.<DD><CODE>B</CODE> - Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAligned(org.ejml.data.BlockMatrix64F, org.ejml.data.BlockMatrix64F)"><!-- --></A><H3>
extractAligned</H3>
<PRE>
public static void <B>extractAligned</B>(<A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;src,
                                  <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD><p>
 Extracts a matrix from src into dst.  The submatrix which is copied has its initial coordinate
 at (0,0) and ends at (dst.numRows,dst.numCols). The end rows/columns must be aligned along blocks
 or else it will silently screw things up.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Matrix which a submatrix is being extracted from. Not modified.<DD><CODE>dst</CODE> - Where the submatrix is written to.  Its rows and columns be less than or equal to 'src'.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="blockAligned(int, org.ejml.data.D1Submatrix64F)"><!-- --></A><H3>
blockAligned</H3>
<PRE>
public static boolean <B>blockAligned</B>(int&nbsp;blockLength,
                                   <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD>Checks to see if the submatrix has its boundaries along inner blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - Size of an inner block.<DD><CODE>A</CODE> - Submatrix.
<DT><B>Returns:</B><DD>If it is block aligned or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMatrixOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerTriangularSolver.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockMatrixOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMatrixOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
